# testrepo

./: README.md  YPLMS2.0.sln  test.txt
YPLMS2.0/: Program.cs  YPLMS2.0.csproj  appsettings.json
YPLMS2.0.API.DataAccessManager/: Class1.cs  DataAccess.cs  IDataManager.cs  SqlDataReaderExtensions.cs  YPLMS2.0.API.DataAccessManager.csproj
YPLMS2.0.API.DataAccessManager/Assignment/: ActivityAssignmentAdaptor.cs  AssignmentAdaptor.cs  DefaultAssignmentValueAdaptor.cs
YPLMS2.0.API.DataAccessManager/BusinessManager/: ContentModuleTrackingManager.cs  IContentModuleTrackingManager.cs  IManager.cs  PasswordCreator.cs
YPLMS2.0.API.DataAccessManager/Client/: ClientDAM.cs  ClientFeatureDAM.cs  ClusterDAM.cs  ContentModuleMappingAdaptor.cs  OrganizationLevelDAM.cs  OrganizationLevelUnitDAM.cs
YPLMS2.0.API.DataAccessManager/Configuration/: ClientFeatureConfigurationDAM.cs  CourseConfigurationAdaptor.cs  FeatureListAdaptor.cs  MasterTaskJobAdaptor.cs  PasswordPolicyAdaptor.cs
YPLMS2.0.API.DataAccessManager/Content/: AssessmentAdaptor.cs  AssessmentManager.cs  AssessmentOptionsAdaptor.cs  AssessmentQuestionAdaptor.cs  AssessmentSectionAdaptor.cs  AssetAdaptor.cs  AssetLibraryAdaptor.cs  AuReader.cs  ContentModuleAdaptor.cs  CurriculumActivityAdaptor.cs  LessonReader.cs  LessonReaderFactory.cs  PolicyAdaptor.cs  PolicyLibraryAdaptor.cs  QuestionOptionsAdaptor.cs  QuestionnaireAdaptor.cs  QuestionnaireQuestionAdaptor.cs  QuestionnaireSectionAdaptor.cs  ScoReader.cs
YPLMS2.0.API.DataAccessManager/Email/: AutoEmailTemplateSettingAdaptor.cs  EmailDeliveryDashboardDAM.cs  EmailDistributionListAdaptor.cs  EmailSentLogDAM.cs  EmailTemplateDAM.cs
YPLMS2.0.API.DataAccessManager/Message/: AutoMessageMappingAdaptor.cs  MessageTemplateAdaptor.cs  MessagesAdaptor.cs
YPLMS2.0.API.DataAccessManager/Middleware/: TokenValidationMiddleware.cs
YPLMS2.0.API.DataAccessManager/Other/: AICCToManifest.cs  FileHandler.cs  GroupRuleAdaptor.cs  LanguageDAM.cs  LookupAdaptor.cs  RegionViewAdaptor.cs  SystemMessageAdaptor.cs
YPLMS2.0.API.DataAccessManager/Properties/: AssemblyInfo.cs
YPLMS2.0.API.DataAccessManager/Reports/: StandardReportDAM.cs
YPLMS2.0.API.DataAccessManager/Tracking/: AuTrackingSerializer.cs  BackgroundBRuleAssignmentDAM.cs  ContentModuleSessionDAM.cs  ContentModuleTrackingAdaptor.cs  CurriculumTrackingDAM.cs  LessonTrackingSerializerFactory.cs  LessonTrackingSerializerFactory2004.cs  ScoTrackingSerializer.cs  ScoTrackingSerializer2004.cs  UserAssetTrackingDAM.cs  UserAssetVideoTrackingDAM.cs  UserPolicyTrackingDAM.cs
YPLMS2.0.API.DataAccessManager/User/: AdminFeaturesAdaptor.cs  AdminRoleAdaptor.cs  BulkImportAdaptor.cs  BusinessRuleUsersAdaptor.cs  ImportDefinitionAdaptor.cs  ImportHistoryAdaptor.cs  LearnerDAM.cs  OTPAdaptor.cs  RuleRoleScopeAdaptor.cs  StudentListAdaptor.cs  UserPageAdaptor.cs  UserPageElementLanguageAdaptor.cs
YPLMS2.0.API.DataAccessManager/Utility/: SQLHelper.cs  SQLObject.cs  Schema.cs
YPLMS2.0.API.DataAccessManager/VirtualTraining/: VirtualTrainingAttendeeAdaptor.cs  VirtualTrainingSessionAdapter.cs  VirtualTrainingUserAdaptor.cs
YPLMS2.0.API.EmailService/: Program.cs  YPLMS2.0.API.EmailService.csproj
YPLMS2.0.API.EmailService/Service/: ClsMailManager.cs  ClsServiceManager.cs
YPLMS2.0.API.Entity/: BaseEntity.cs  Class1.cs  YPLMS2.0.API.Entity.csproj
YPLMS2.0.API.Entity/Assignment/: ActivityAssignment.cs  Assignment.cs  AssignmentDates.cs  AssignmentRequestModel.cs  DefaultAssignmentValue.cs  ParticipantCompletionRequest.cs  ParticipantCompletionRequestMedKey.cs  ParticipantDetails.cs  PrintCertificateTemplateMaster.cs  ScheduleEmailDeliveryRequest.cs  WebServiceDetails.cs
YPLMS2.0.API.Entity/Blog/: BlogCategories.cs  BlogCategoriesLanguage.cs  BlogPost.cs  BlogPostComments.cs
YPLMS2.0.API.Entity/ClassRoomTraining/: InstructorLanguage.cs  InstructorMaster.cs  ProgramLanguage.cs  ProgramMaster.cs  ProgramTypeMaster.cs  RefMaterialMaster.cs  RefMaterialMasterLanguages.cs  SQLObject.cs  SessionAllocatedResources.cs  SessionAllocatedSpeakers.cs  SessionLanguage.cs  SessionLocationLanguage.cs  SessionLocationMaster.cs  SessionMaster.cs  SessionTypeMaster.cs  SpeakerLanguage.cs  SpeakerMaster.cs  SupportResourceMaster.cs  SupportResourceTypeMaster.cs  UserSessionAttendence.cs  UserSessionAttendenceDays.cs  UserSessionFeedback.cs  UserSessionRegistration.cs  Vendor.cs
YPLMS2.0.API.Entity/Client/: AdminLayout.cs  AdminLayoutConfig.cs  AdminTheme.cs  Client.cs  ClientFeature.cs  ClientFeatureMaster.cs  ClientServiceMaster.cs  Cluster.cs  ContentModuleAllocationDetails.cs  ContentModuleAllocationLicensing.cs  ContentModuleMapping.cs  Layout.cs  OrganizationLevel.cs  OrganizationLevelUnit.cs  SourceCluster.cs  Theme.cs  ThemeLanguages.cs
YPLMS2.0.API.Entity/Configuration/: AVPathSetting.cs  BrandImage.cs  FAQ.cs  (+16 more)
YPLMS2.0.API.YPLMS.Services/: ApplicationMapper.cs  Class1.cs  Common.cs  CommonKeys.cs  CommonMethods.cs  Converter.cs  CustomException.cs  DefaultUrlConverter.cs  EncryptionManager.cs  ExcelWriter.cs  ExceptionAndLogManager.cs  HttpContextCacheProvider.cs  ICacheProvider.cs  IDGenerator.cs  JwtFactory.cs  LMSCache.cs  Messages.cs  StringExtensions.cs  UrlConverter.cs  UrlConverterFactory.cs  ValidationManager.cs  XMLLib.cs  YPLMS2.0.API.YPLMS.Services.csproj
(+580 files in other folders)
