<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YPLMS2._0.API.YPLMS.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.2.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YPLMS2.0.API.Entity\YPLMS2.0.API.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YPLMS2.0.API.DataAccessManager">
      <HintPath>..\YPLMS2.0.API.DataAccessManager\bin\Debug\net8.0\YPLMS2.0.API.DataAccessManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
